// div {
//   font-size: 14px;
//   p {
//     margin: 0 auto;
//     a {
//       color: red;
//     }
//   }
// }
// .bgcolor {
//   background: #fff;
//   a {
//     color: #888888;
//     &:hover {
//       color: #ff6600;
//     }
//   }
// }
// ul {
//   li {
//     .color & {
//       background: #fff;
//     }
//   }
// }

// /* Less */
// #main {
//   // something..
//   &.show {
//     display: block;
//   }
// }
// .show {
//   display: none;
// }
.demo-ul {
  margin-bottom: 300px;
  ul {
    > li {
      padding: 0 10px;
      width: 100px;
      background: #f90;
      position: relative;
      > a {
        display: block;
        height: 40px;
        color: lightskyblue;
        text-decoration: none;
        line-height: 40px;
        text-align: center;
        &:hover {
          color: white;
        }
      }
      ul {
        position: absolute;
        width: 100%;
        top: 10px;
        left: 80px;
        transform: scaleY(0);
        overflow: hidden;
        list-style-type: none;
        li {
          float: none;
          background: #0099ff;
          a {
            color: lightpink;
          }
        }
      }
      &:hover {
        ul {
          transform: scaleY(1);
        }
      }
    }
  }
}
.ul-transition {
  ul {
    transform-origin: 0 0;
    transition: all 0.5s;
    list-style-type: none;
  }
}
