.outer1 {
  display: flex;
  height: 100px;

  .left {
    width: 100px;
    background: tomato;
  }

  .right {
    width: 200px;
    background: gold;
  }

  .center {
    flex: auto;
    background: lightgreen;
  }
}

.outer2 {
  position: relative;
  height: 100px;

  .left {
    position: absolute;

    width: 100px;
    height: 100px;
    background: tomato;
  }

  .right {
    position: absolute;
    top: 0;
    right: 0;

    width: 200px;
    height: 100px;
    background: gold;
  }

  .center {
    margin-left: 100px;
    margin-right: 200px;
    height: 100px;
    background: lightgreen;
  }
}

.outer3 {
  height: 100px;

  .left {
    float: left;
    width: 100px;
    height: 100px;
    background: tomato;
  }

  .right {
    float: right;
    width: 200px;
    height: 100px;
    background: gold;
  }

  .center {
    height: 100px;
    margin-left: 100px;
    margin-right: 200px;
    background: lightgreen;
  }
}

.outer4 {
  height: 100px;
  padding-left: 100px;
  padding-right: 200px;

  .left {
    position: relative;
    left: -100px;

    float: left;
    margin-left: -100%;

    width: 100px;
    height: 100px;
    background: tomato;
  }

  .right {
    position: relative;
    left: 200px;

    float: right;
    margin-left: -200px;

    width: 200px;
    height: 100px;
    background: gold;
  }

  .center {
    float: left;

    width: 100%;
    height: 100px;
    background: lightgreen;
  }
}

.outer5 {
  height: 100px;

  .left {
    float: left;
    margin-left: -100%;

    width: 100px;
    height: 100px;
    background: tomato;
  }

  .right {
    float: left;
    margin-left: -200px;

    width: 200px;
    height: 100px;
    background: gold;
  }

  .center {
    width: 100%;
    float: left;
    height: 100px;
    background: lightgreen;

    .wrapper {

      width: 100%;
      height: 100px;

    }
  }
}
