.container {

  article {
    width: 100px;
    height: 100px;
    background: lightblue;
    margin: 100px;
  }
}

.parent {
  border: 2px solid red;
  .child {
    float: left;
    width: 100px;
    height: 100px;
    background: cyan;
  }
}
