.section1{
  display: flex;
  flex-flow:row wrap;
  .triangle1 {
    width: 0;
    height: 0;
    border: 100px solid;
    border-color: orange blue red green;
  }
  .triangle2 {
    width: 0;
    height: 0;
    border-top: 50px solid red;
    border-right: 50px solid transparent;
    border-left: 50px solid transparent;
  }
  .triangle3{
    width: 0;
    height: 0;
    border-bottom: 50px solid red;
    border-right: 50px solid transparent;
    border-left: 50px solid transparent;
  }

  .sector1{
    border: 100px solid transparent;
    width: 0;
    height: 0;
    border-radius: 100px;
    border-top-color: red;

  }


}
.section2{
  .square1{
    width: 10%;
    height: 10vw;
    background: tomato;

  }
  .square2 {
    width: 10%;
    height: 0;
    padding-top: 10%;
    background: orange;
  }
  .square3 {
    width: 10%;
    overflow: hidden;
    background: yellow;
    &::after {
      content: '';
      display: block;
      margin-top: 100%;
    }
  }
}
