.parent {
  position: relative;
  width: 500px;
  height: 400px;
  background: yellowgreen;
  .child {
    width: 100px;
    height: 100px;
    position: absolute;
    background: cyan;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.parent1 {
  position: relative;
  width: 500px;
  height: 400px;
  background: yellowgreen;
  .child {
    width: 100px;
    height: 100px;
    position: absolute;
    background: cyan;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
}
.parent2 {
  display: flex;
  justify-content: center;
  align-items: center;  width: 500px;
  height: 400px;
  background: yellowgreen;
  .child{
    width: 100px;
    height: 100px;
    background: cyan;
  }
}
